.draw-container {
  padding: 20px;

  .button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

    button {
      padding: 0.1rem 0.5rem;
      cursor: pointer;
    }
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .cards-drawn {
      font-weight: bold;
      margin-bottom: 1rem;
      width: 50%;
    }

    .cards-left {
      font-weight: bold;
      margin-bottom: 1rem;
      text-align: right;
      width: 50%;
    }
  }

  .drawn-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;

    .card {
      display: flex;
      justify-content: center;

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
    }
  }
}